<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">


  <title>
    Tic-Tac-Toe</title>
  <link rel="icon" href="https://www.seekpng.com/png/detail/299-2996159_this-is-for-personal-use-only-xo-png.png" type="image">
</head>

<body>
  <p id="main">Tic-Tac-Toe</p>

  <div id="all">
    <p id="pWinner">Player <span id="winner"></span> Is The WINNER</p>

    <p id="pTurn">PLAYER TURN: <span id="turn"> X </span></p>



    <div id="board">
      <div class="cell" id="cell_1"></div>
      <div class="cell" id="cell_2"></div>
      <div class="cell" id="cell_3"></div>
      <div class="cell" id="cell_4"></div>
      <div class="cell" id="cell_5"></div>
      <div class="cell" id="cell_6"></div>
      <div class="cell" id="cell_7"></div>
      <div class="cell" id="cell_8"></div>
      <div class="cell" id="cell_9"></div>
    </div>
    <br>

    <button id="restart">Try Again</button>
  </div>






  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>

</html>
